# Just_All

./: .gitignore
MusicBlog/: pom.xml
MusicBlog/src/main/java/com/MusicBlog/: MusicBlogApplication.java
MusicBlog/src/main/resources/: application.properties  validation.properties
MusicBlog/src/main/resources/database/: initMusicBlogDatabase.*sql
MusicBlog/src/main/resources/templates/: home.html  works.html
MusicBlog/src/main/resources/templates/blocks/: footer.html  header.html
MusicBlog/src/test/java/com/MusicBlog/: ApplicationTests.java
My_ImageDB_site/: pom.xml
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/Exceptions/: JwtAuthenticationException.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/config/: SecurityConfig.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/dto/: AuthenticationRequestDto.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/exception/: ImageUploadException.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/model/: BaseEntity.java  HttpUtils.java  ImageInfo.java  Role.java  Status.java  User.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/repository/: RoleRepository.java  UserRepository.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/rest/: AdminRestController_ver_1.java  ImageController.java  UserRestController.java  UserRestController_ver_1.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/security/: JwtUserDetailsService.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
My_ImageDB_site/src/main/java/net/proselyte/IB_Site/service/: ImageStorageService.java  ImageStorageServiceImpl.java  UserApplication.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
My_ImageDB_site/src/main/resources/: application.properties
My_ImageDB_site/src/main/resources/database/: initDB.sql  iritDB.sql  populateDB.sql
segments/: Dot.java  Main.java  Segment.java
src/MailService/: AbstractSendable.java  IllegalPackageException.java  Inspector.java  MailMessage.java  MailPackage.java  MailService.java  Main.java  Package.java  RealMailService.java  Sendable.java  Spy.java  StolenPackageException.java  Thief.java  UntrustworthyMailWorker.java
src/random/: AnotherFindDuplicates.java  AsciiCharSequence.java  BagOfTokensScore.java  BigIntFactorial.java  BinarySearch.java  DecodeWays.java  DeleteNodesAndReturnForest.java  DeserializeAnimalArray.java  DynamicArray.java  EqualSubstring.java  FindDuplicate.java  FindMinMax.java  FindRelativeRanks.java  FizzBuzz.java  GenerateParentheses.java  GetMaximumGold.java  GetSalesMap.java  IsEvenOddTree.java  IslandPerimeter.java  LargestPositiveIntegerThatExistsWithItsNegative.java  MailServiceSomething.java  Main.java  MaximalRectangle.java  MaximumSafenessFactor.java  MinFallingPathSum.java  MultiplyStrings.java  MyHashMap.java  NumIslands.java  NumberOfBeams.java  OpenLock.java  Pair.java  PseudoRandomStream.java  QuEuEiMpL.java  Queuelol.java  ReadAsString.java  RemoveKdigits.java  ReverseInteger.java  ReversePrefixOfWord.java  ScoreAfterFlippingMatrix.java  SelectionSort.java  (+12 more)
src/robot/: Robot.java  RobotConnection.java  RobotConnectionException.java  RobotConnectionManager.java  RobotConnectionManagerImpl.java  Test.java
src/sortingAlgorithms/: HoareQuickSort.java  Main.java
(+18 files in other folders)
