spring.profiles.active=
server.port=1337
server.contest-path=

spring.datasource.url=jdbc:postgresql://localhost:5432/IB_Site_Database
spring.datasource.username=namiki
spring.datasource.password=namiki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.= INFO

jwt.token.secret=jwttokensecretword
jwt.token.expired=86400000

upload.path=/home/namiki/Develop/Uploaded_Files